#!/bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host hydra:
#
# ./configure 

for arg
do
  case "$arg" in
    -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo running ${CONFIG_SHELL-/bin/sh} ./configure 
    exec ${CONFIG_SHELL-/bin/sh} ./configure  ;;
    *) echo "Usage: config.status --recheck" 2>&1; exit 1 ;;
  esac
done

trap 'rm -fr Makefile ../include/autoconf.h conftest*; exit 1' 1 3 15
CC='gcc'
CPP='gcc -E'
LIBS=' -lm -lnsl'
srcdir='.'
prefix=''
exec_prefix=''
prsub=''
extrasub=''

top_srcdir=$srcdir

CONFIG_FILES=${CONFIG_FILES-"Makefile"}
for file in .. ${CONFIG_FILES}; do if test "x$file" != x..; then
  srcdir=$top_srcdir
  # Remove last slash and all that follows it.  Not all systems have dirname.
  dir=`echo $file|sed 's%/[^/][^/]*$%%'`
  if test "$dir" != "$file"; then
    test "$top_srcdir" != . && srcdir=$top_srcdir/$dir
    test ! -d $dir && mkdir $dir
  fi
  echo creating $file
  rm -f $file
  echo "# Generated automatically from `echo $file|sed 's|.*/||'`.in by configure." > $file
  sed -e "
$prsub
$extrasub
s%@CC@%$CC%g
s%@CPP@%$CPP%g
s%@LIBS@%$LIBS%g
s%@srcdir@%$srcdir%g
s%@DEFS@%-DHAVE_CONFIG_H%" $top_srcdir/${file}.in >> $file
fi; done

CONFIG_HEADERS=${CONFIG_HEADERS-"../include/autoconf.h"}
for file in .. ${CONFIG_HEADERS}; do if test "x$file" != x..; then
echo creating $file

# These sed commands are put into SEDDEFS when defining a macro.
# They are broken into pieces to make the sed script easier to manage.
# They are passed to sed as "A NAME B NAME C VALUE D", where NAME
# is the cpp macro being defined and VALUE is the value it is being given.
# Each defining turns into a single global substitution command.
#
# SEDd sets the value in "#define NAME VALUE" lines.
SEDdA='s@^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
SEDdB='\([ 	][ 	]*\)[^ 	]*@\1#\2'
SEDdC='\3'
SEDdD='@g'
# SEDu turns "#undef NAME" with trailing blanks into "#define NAME VALUE".
SEDuA='s@^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
SEDuB='\([ 	]\)@\1#\2define\3'
SEDuC=' '
SEDuD='\4@g'
# SEDe turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
SEDeA='s@^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
SEDeB='$@\1#\2define\3'
SEDeC=' '
SEDeD='@g'
rm -f conftest.sed
cat >> conftest.sed <<CONFEOF
${SEDdA}HAVE_MALLOC_H${SEDdB}HAVE_MALLOC_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_MALLOC_H${SEDuB}HAVE_MALLOC_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_MALLOC_H${SEDeB}HAVE_MALLOC_H${SEDeC}1${SEDeD}
${SEDdA}HAVE_MEMORY_H${SEDdB}HAVE_MEMORY_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_MEMORY_H${SEDuB}HAVE_MEMORY_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_MEMORY_H${SEDeB}HAVE_MEMORY_H${SEDeC}1${SEDeD}
${SEDdA}HAVE_STRING_H${SEDdB}HAVE_STRING_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_STRING_H${SEDuB}HAVE_STRING_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_STRING_H${SEDeB}HAVE_STRING_H${SEDeC}1${SEDeD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${SEDdA}HAVE_UNISTD_H${SEDdB}HAVE_UNISTD_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_UNISTD_H${SEDuB}HAVE_UNISTD_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_UNISTD_H${SEDeB}HAVE_UNISTD_H${SEDeC}1${SEDeD}
${SEDdA}HAVE_SYS_RESOURCE_H${SEDdB}HAVE_SYS_RESOURCE_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_SYS_RESOURCE_H${SEDuB}HAVE_SYS_RESOURCE_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_SYS_RESOURCE_H${SEDeB}HAVE_SYS_RESOURCE_H${SEDeC}1${SEDeD}
${SEDdA}HAVE_SYS_SIGNAL_H${SEDdB}HAVE_SYS_SIGNAL_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_SYS_SIGNAL_H${SEDuB}HAVE_SYS_SIGNAL_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_SYS_SIGNAL_H${SEDeB}HAVE_SYS_SIGNAL_H${SEDeC}1${SEDeD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${SEDdA}HAVE_SYS_TIME_H${SEDdB}HAVE_SYS_TIME_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_SYS_TIME_H${SEDuB}HAVE_SYS_TIME_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_SYS_TIME_H${SEDeB}HAVE_SYS_TIME_H${SEDeC}1${SEDeD}
${SEDdA}STDC_HEADERS${SEDdB}STDC_HEADERS${SEDdC}1${SEDdD}
${SEDuA}STDC_HEADERS${SEDuB}STDC_HEADERS${SEDuC}1${SEDuD}
${SEDeA}STDC_HEADERS${SEDeB}STDC_HEADERS${SEDeC}1${SEDeD}
${SEDdA}DIRENT${SEDdB}DIRENT${SEDdC}1${SEDdD}
${SEDuA}DIRENT${SEDuB}DIRENT${SEDuC}1${SEDuD}
${SEDeA}DIRENT${SEDeB}DIRENT${SEDeC}1${SEDeD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${SEDdA}TIME_WITH_SYS_TIME${SEDdB}TIME_WITH_SYS_TIME${SEDdC}1${SEDdD}
${SEDuA}TIME_WITH_SYS_TIME${SEDuB}TIME_WITH_SYS_TIME${SEDuC}1${SEDuD}
${SEDeA}TIME_WITH_SYS_TIME${SEDeB}TIME_WITH_SYS_TIME${SEDeC}1${SEDeD}
${SEDdA}HAVE_TM_GMTOFF${SEDdB}HAVE_TM_GMTOFF${SEDdC}1${SEDdD}
${SEDuA}HAVE_TM_GMTOFF${SEDuB}HAVE_TM_GMTOFF${SEDuC}1${SEDuD}
${SEDeA}HAVE_TM_GMTOFF${SEDeB}HAVE_TM_GMTOFF${SEDeC}1${SEDeD}
${SEDdA}HAVE_SYS_TM_GMTOFF${SEDdB}HAVE_SYS_TM_GMTOFF${SEDdC}1${SEDdD}
${SEDuA}HAVE_SYS_TM_GMTOFF${SEDuB}HAVE_SYS_TM_GMTOFF${SEDuC}1${SEDuD}
${SEDeA}HAVE_SYS_TM_GMTOFF${SEDeB}HAVE_SYS_TM_GMTOFF${SEDeC}1${SEDeD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${SEDdA}HAVE_VPRINTF${SEDdB}HAVE_VPRINTF${SEDdC}1${SEDdD}
${SEDuA}HAVE_VPRINTF${SEDuB}HAVE_VPRINTF${SEDuC}1${SEDuD}
${SEDeA}HAVE_VPRINTF${SEDeB}HAVE_VPRINTF${SEDeC}1${SEDeD}
${SEDdA}HAVE_MALLINFO${SEDdB}HAVE_MALLINFO${SEDdC}1${SEDdD}
${SEDuA}HAVE_MALLINFO${SEDuB}HAVE_MALLINFO${SEDuC}1${SEDuD}
${SEDeA}HAVE_MALLINFO${SEDeB}HAVE_MALLINFO${SEDeC}1${SEDeD}
${SEDdA}HAVE_GETRLIMIT${SEDdB}HAVE_GETRLIMIT${SEDdC}1${SEDdD}
${SEDuA}HAVE_GETRLIMIT${SEDuB}HAVE_GETRLIMIT${SEDuC}1${SEDuD}
${SEDeA}HAVE_GETRLIMIT${SEDeB}HAVE_GETRLIMIT${SEDeC}1${SEDeD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${SEDdA}HAVE_GETRUSAGE${SEDdB}HAVE_GETRUSAGE${SEDdC}1${SEDdD}
${SEDuA}HAVE_GETRUSAGE${SEDuB}HAVE_GETRUSAGE${SEDuC}1${SEDuD}
${SEDeA}HAVE_GETRUSAGE${SEDeB}HAVE_GETRUSAGE${SEDeC}1${SEDeD}
${SEDdA}HAVE_RANDOM${SEDdB}HAVE_RANDOM${SEDdC}1${SEDdD}
${SEDuA}HAVE_RANDOM${SEDuB}HAVE_RANDOM${SEDuC}1${SEDuD}
${SEDeA}HAVE_RANDOM${SEDeB}HAVE_RANDOM${SEDeC}1${SEDeD}
${SEDdA}RETSIGTYPE${SEDdB}RETSIGTYPE${SEDdC}void${SEDdD}
${SEDuA}RETSIGTYPE${SEDuB}RETSIGTYPE${SEDuC}void${SEDuD}
${SEDeA}RETSIGTYPE${SEDeB}RETSIGTYPE${SEDeC}void${SEDeD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${SEDdA}HAVE_TM_ZONE${SEDdB}HAVE_TM_ZONE${SEDdC}1${SEDdD}
${SEDuA}HAVE_TM_ZONE${SEDuB}HAVE_TM_ZONE${SEDuC}1${SEDuD}
${SEDeA}HAVE_TM_ZONE${SEDeB}HAVE_TM_ZONE${SEDeC}1${SEDeD}
${SEDdA}UNAME_VALUE${SEDdB}UNAME_VALUE${SEDdC}"Linux hydra 2.2.5 #6 Sun Jul 11 20:37:29 PDT 1999 i686 unknown"${SEDdD}
${SEDuA}UNAME_VALUE${SEDuB}UNAME_VALUE${SEDuC}"Linux hydra 2.2.5 #6 Sun Jul 11 20:37:29 PDT 1999 i686 unknown"${SEDuD}
${SEDeA}UNAME_VALUE${SEDeB}UNAME_VALUE${SEDeC}"Linux hydra 2.2.5 #6 Sun Jul 11 20:37:29 PDT 1999 i686 unknown"${SEDeD}

CONFEOF
# This sed command replaces #undef's with comments.  This is necessary, for
# example, in the case of _POSIX_SOURCE, which is predefined and required
# on some systems where configure will not decide to define it in
# ../include/autoconf.h.
cat >> conftest.sed <<\CONFEOF
s,^[ 	]*#[ 	]*undef[ 	][ 	]*[a-zA-Z_][a-zA-Z_0-9]*,/* & */,
CONFEOF
rm -f conftest.h
# Break up the sed commands because old seds have small limits.
maxsedlines=20
cp $top_srcdir/$file.in conftest.h1
while :
do
  lines=`grep -c . conftest.sed`
  if test -z "$lines" || test "$lines" -eq 0; then break; fi
  rm -f conftest.s1 conftest.s2 conftest.h2
  sed ${maxsedlines}q conftest.sed > conftest.s1 # Like head -20.
  sed 1,${maxsedlines}d conftest.sed > conftest.s2 # Like tail +21.
  sed -f conftest.s1 < conftest.h1 > conftest.h2
  rm -f conftest.s1 conftest.h1 conftest.sed
  mv conftest.h2 conftest.h1
  mv conftest.s2 conftest.sed
done
rm -f conftest.sed conftest.h
echo "/* $file.  Generated automatically by configure.  */" > conftest.h
cat conftest.h1 >> conftest.h
rm -f conftest.h1
if cmp -s $file conftest.h 2>/dev/null; then
  # The file exists and we would not be changing it.
  echo "$file is unchanged"
  rm -f conftest.h
else
  rm -f $file
  mv conftest.h $file
fi
fi; done



exit 0
